-- hi skider
local WindUI = loadstring(game:HttpGet("https://raw.githubusercontent.com/dream77239/sss/refs/heads/main/main%20(7).lua"))()
local Window = WindUI:CreateWindow({
    Title = "Randomizer",
    Icon = "cloudy",
    IconThemed = true,
    Author = "dick",
    Folder = "CloudHub",
    Size = UDim2.fromOffset(500, 400),
    Transparent = true,
    Theme = "Dark",
    Background = nil,
    User = {
        Enabled = true,
        Callback = function() end,
        Anonymous = false
    },
    SideBarWidth = 200,
    ScrollBarEnabled = true
})
local Tab = Window:Tab({
    Title = "utility function",
    Icon = "hammer",
    Locked = false,
})
Tab:Button({
    Title = "fly",
    Callback = function()
        local Refs = {
            main = Instance.new("ScreenGui"),
            Frame = Instance.new("Frame"),
            up = Instance.new("TextButton"),
            down = Instance.new("TextButton"),
            onof = Instance.new("TextButton"),
            TextLabel = Instance.new("TextLabel"),
            plus = Instance.new("TextButton"),
            speed = Instance.new("TextLabel"),
            mine = Instance.new("TextButton"),
            closebutton = Instance.new("TextButton"),
            mini = Instance.new("TextButton"),
            mini2 = Instance.new("TextButton"),
            speeds = 1,
            speaker = game:GetService("Players").LocalPlayer,
            chr = game.Players.LocalPlayer.Character,
            hum = nil,
            nowe = false,
            tpwalking = false,
            tis = nil,
            dis = nil
        }

        Refs.hum = Refs.chr and Refs.chr:FindFirstChildWhichIsA("Humanoid")

        Refs.main.Name = "main"
        Refs.main.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
        Refs.main.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
        Refs.main.ResetOnSpawn = false

        Refs.Frame.Parent = Refs.main
        Refs.Frame.BackgroundColor3 = Color3.fromRGB(163, 255, 137)
        Refs.Frame.BorderColor3 = Color3.fromRGB(103, 221, 213)
        Refs.Frame.Position = UDim2.new(0.100320168, 0, 0.379746825, 0)
        Refs.Frame.Size = UDim2.new(0, 190, 0, 57)

        Refs.up.Name = "up"
        Refs.up.Parent = Refs.Frame
        Refs.up.BackgroundColor3 = Color3.fromRGB(79, 255, 152)
        Refs.up.Size = UDim2.new(0, 44, 0, 28)
        Refs.up.Font = Enum.Font.SourceSans
        Refs.up.Text = "up"
        Refs.up.TextColor3 = Color3.fromRGB(0, 0, 0)
        Refs.up.TextSize = 14.000

        Refs.down.Name = "down"
        Refs.down.Parent = Refs.Frame
        Refs.down.BackgroundColor3 = Color3.fromRGB(215, 255, 121)
        Refs.down.Position = UDim2.new(0, 0, 0.491228074, 0)
        Refs.down.Size = UDim2.new(0, 44, 0, 28)
        Refs.down.Font = Enum.Font.SourceSans
        Refs.down.Text = "down"
        Refs.down.TextColor3 = Color3.fromRGB(0, 0, 0)
        Refs.down.TextSize = 14.000

        Refs.onof.Name = "onof"
        Refs.onof.Parent = Refs.Frame
        Refs.onof.BackgroundColor3 = Color3.fromRGB(255, 249, 74)
        Refs.onof.Position = UDim2.new(0.702823281, 0, 0.491228074, 0)
        Refs.onof.Size = UDim2.new(0, 56, 0, 28)
        Refs.onof.Font = Enum.Font.SourceSans
        Refs.onof.Text = "fly"
        Refs.onof.TextColor3 = Color3.fromRGB(0, 0, 0)
        Refs.onof.TextSize = 14.000

        Refs.TextLabel.Parent = Refs.Frame
        Refs.TextLabel.BackgroundColor3 = Color3.fromRGB(242, 60, 255)
        Refs.TextLabel.Position = UDim2.new(0.469327301, 0, 0, 0)
        Refs.TextLabel.Size = UDim2.new(0, 100, 0, 28)
        Refs.TextLabel.Font = Enum.Font.SourceSans
        Refs.TextLabel.Text = "fly v3"
        Refs.TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
        Refs.TextLabel.TextScaled = true
        Refs.TextLabel.TextSize = 14.000
        Refs.TextLabel.TextWrapped = true

        Refs.plus.Name = "plus"
        Refs.plus.Parent = Refs.Frame
        Refs.plus.BackgroundColor3 = Color3.fromRGB(133, 145, 255)
        Refs.plus.Position = UDim2.new(0.231578946, 0, 0, 0)
        Refs.plus.Size = UDim2.new(0, 45, 0, 28)
        Refs.plus.Font = Enum.Font.SourceSans
        Refs.plus.Text = "add"
        Refs.plus.TextColor3 = Color3.fromRGB(0, 0, 0)
        Refs.plus.TextScaled = true
        Refs.plus.TextSize = 14.000
        Refs.plus.TextWrapped = true

        Refs.speed.Name = "speed"
        Refs.speed.Parent = Refs.Frame
        Refs.speed.BackgroundColor3 = Color3.fromRGB(255, 85, 0)
        Refs.speed.Position = UDim2.new(0.468421042, 0, 0.491228074, 0)
        Refs.speed.Size = UDim2.new(0, 44, 0, 28)
        Refs.speed.Font = Enum.Font.SourceSans
        Refs.speed.Text = "1"
        Refs.speed.TextColor3 = Color3.fromRGB(0, 0, 0)
        Refs.speed.TextScaled = true
        Refs.speed.TextSize = 14.000
        Refs.speed.TextWrapped = true

        Refs.mine.Name = "mine"
        Refs.mine.Parent = Refs.Frame
        Refs.mine.BackgroundColor3 = Color3.fromRGB(123, 255, 247)
        Refs.mine.Position = UDim2.new(0.231578946, 0, 0.491228074, 0)
        Refs.mine.Size = UDim2.new(0, 45, 0, 29)
        Refs.mine.Font = Enum.Font.SourceSans
        Refs.mine.Text = "sub"
        Refs.mine.TextColor3 = Color3.fromRGB(0, 0, 0)
        Refs.mine.TextScaled = true
        Refs.mine.TextSize = 14.000
        Refs.mine.TextWrapped = true

        Refs.closebutton.Name = "Close"
        Refs.closebutton.Parent = Refs.main.Frame
        Refs.closebutton.BackgroundColor3 = Color3.fromRGB(225, 25, 0)
        Refs.closebutton.Font = "SourceSans"
        Refs.closebutton.Size = UDim2.new(0, 45, 0, 28)
        Refs.closebutton.Text = "close"
        Refs.closebutton.TextSize = 30
        Refs.closebutton.Position = UDim2.new(0, 0, -1, 27)

        Refs.mini.Name = "minimize"
        Refs.mini.Parent = Refs.main.Frame
        Refs.mini.BackgroundColor3 = Color3.fromRGB(192, 150, 230)
        Refs.mini.Font = "SourceSans"
        Refs.mini.Size = UDim2.new(0, 45, 0, 28)
        Refs.mini.Text = "hide"
        Refs.mini.TextSize = 30
        Refs.mini.Position = UDim2.new(0, 44, -1, 27)

        Refs.mini2.Name = "minimize2"
        Refs.mini2.Parent = Refs.main.Frame
        Refs.mini2.BackgroundColor3 = Color3.fromRGB(192, 150, 230)
        Refs.mini2.Font = "SourceSans"
        Refs.mini2.Size = UDim2.new(0, 45, 0, 28)
        Refs.mini2.Text = "show"
        Refs.mini2.TextSize = 30
        Refs.mini2.Position = UDim2.new(0, 44, -1, 57)
        Refs.mini2.Visible = false

        game:GetService("StarterGui"):SetCore("SendNotification", {
            Title = "fly v3";
            Text = "lnjection succeeded";
            Icon = "rbxthumb://type=Asset&id=5107182114&w=150&h=150"
        })

        Refs.Frame.Active = true
        Refs.Frame.Draggable = true

        Refs.onof.MouseButton1Down:connect(function()
            if Refs.nowe == true then
                Refs.nowe = false
                Refs.tpwalking = false
                Refs.speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Climbing, true)
                Refs.speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.FallingDown, true)
                Refs.speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Flying, true)
                Refs.speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Freefall, true)
                Refs.speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.GettingUp, true)
                Refs.speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Jumping, true)
                Refs.speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Landed, true)
                Refs.speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Physics, true)
                Refs.speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.PlatformStanding, true)
                Refs.speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Ragdoll, true)
                Refs.speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Running, true)
                Refs.speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.RunningNoPhysics, true)
                Refs.speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Seated, true)
                Refs.speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.StrafingNoPhysics, true)
                Refs.speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Swimming, true)
                Refs.speaker.Character.Humanoid:ChangeState(Enum.HumanoidStateType.RunningNoPhysics)
            else
                Refs.nowe = true
                Refs.tpwalking = false
                task.wait()
                for i = 1, Refs.speeds do
                    task.spawn(function()
                        local hb = game:GetService("RunService").Heartbeat
                        Refs.tpwalking = true
                        local chr = game.Players.LocalPlayer.Character
                        local hum = chr and chr:FindFirstChildWhichIsA("Humanoid")
                        while Refs.tpwalking and hb:Wait() and chr and hum and hum.Parent do
                            if hum.MoveDirection.Magnitude > 0 then
                                chr:TranslateBy(hum.MoveDirection)
                            end
                        end
                    end)
                end
                game.Players.LocalPlayer.Character.Animate.Disabled = true
                local Char = game.Players.LocalPlayer.Character
                local Hum = Char:FindFirstChildOfClass("Humanoid") or Char:FindFirstChildOfClass("AnimationController")
                for i, v in next, Hum:GetPlayingAnimationTracks() do
                    v:AdjustSpeed(0)
                end
                Refs.speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Climbing, false)
                Refs.speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.FallingDown, false)
                Refs.speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Flying, false)
                Refs.speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Freefall, false)
                Refs.speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.GettingUp, false)
                Refs.speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Jumping, false)
                Refs.speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Landed, false)
                Refs.speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Physics, false)
                Refs.speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.PlatformStanding, false)
                Refs.speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Ragdoll, false)
                Refs.speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Running, false)
                Refs.speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.RunningNoPhysics, false)
                Refs.speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Seated, false)
                Refs.speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.StrafingNoPhysics, false)
                Refs.speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Swimming, false)
                Refs.speaker.Character.Humanoid:ChangeState(Enum.HumanoidStateType.Swimming)
            end

            if game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("Humanoid").RigType == Enum.HumanoidRigType.R6 then
                local plr = game.Players.LocalPlayer
                local torso = plr.Character.Torso
                local ctrl = {f = 0, b = 0, l = 0, r = 0}
                local lastctrl = {f = 0, b = 0, l = 0, r = 0}
                local maxspeed = 50
                local speed = 0
                local bg = Instance.new("BodyGyro", torso)
                bg.P = 9e4
                bg.maxTorque = Vector3.new(9e9, 9e9, 9e9)
                bg.cframe = torso.CFrame
                local bv = Instance.new("BodyVelocity", torso)
                bv.velocity = Vector3.new(0, 0.1, 0)
                bv.maxForce = Vector3.new(9e9, 9e9, 9e9)
                if Refs.nowe == true then
                    plr.Character.Humanoid.PlatformStand = true
                end
                while Refs.nowe == true or game:GetService("Players").LocalPlayer.Character.Humanoid.Health == 0 do
                    game:GetService("RunService").RenderStepped:Wait()
                    if ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0 then
                        speed = speed + .5 + (speed / maxspeed)
                        if speed > maxspeed then speed = maxspeed end
                    elseif not (ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0) and speed ~= 0 then
                        speed = speed - 1
                        if speed < 0 then speed = 0 end
                    end
                    if (ctrl.l + ctrl.r) ~= 0 or (ctrl.f + ctrl.b) ~= 0 then
                        bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (ctrl.f + ctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(ctrl.l + ctrl.r, (ctrl.f + ctrl.b) * .2, 0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p)) * speed
                        lastctrl = {f = ctrl.f, b = ctrl.b, l = ctrl.l, r = ctrl.r}
                    elseif (ctrl.l + ctrl.r) == 0 and (ctrl.f + ctrl.b) == 0 and speed ~= 0 then
                        bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (lastctrl.f + lastctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(lastctrl.l + lastctrl.r, (lastctrl.f + lastctrl.b) * .2, 0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p)) * speed
                    else
                        bv.velocity = Vector3.new(0, 0, 0)
                    end
                    bg.cframe = game.Workspace.CurrentCamera.CoordinateFrame * CFrame.Angles(-math.rad((ctrl.f + ctrl.b) * 50 * speed / maxspeed), 0, 0)
                end
                ctrl = {f = 0, b = 0, l = 0, r = 0}
                lastctrl = {f = 0, b = 0, l = 0, r = 0}
                speed = 0
                bg:Destroy()
                bv:Destroy()
                plr.Character.Humanoid.PlatformStand = false
                game.Players.LocalPlayer.Character.Animate.Disabled = false
                Refs.tpwalking = false
            else
                local plr = game.Players.LocalPlayer
                local UpperTorso = plr.Character.UpperTorso
                local ctrl = {f = 0, b = 0, l = 0, r = 0}
                local lastctrl = {f = 0, b = 0, l = 0, r = 0}
                local maxspeed = 50
                local speed = 0
                local bg = Instance.new("BodyGyro", UpperTorso)
                bg.P = 9e4
                bg.maxTorque = Vector3.new(9e9, 9e9, 9e9)
                bg.cframe = UpperTorso.CFrame
                local bv = Instance.new("BodyVelocity", UpperTorso)
                bv.velocity = Vector3.new(0, 0.1, 0)
                bv.maxForce = Vector3.new(9e9, 9e9, 9e9)
                if Refs.nowe == true then
                    plr.Character.Humanoid.PlatformStand = true
                end
                while Refs.nowe == true or game:GetService("Players").LocalPlayer.Character.Humanoid.Health == 0 do
                    task.wait()
                    if ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0 then
                        speed = speed + .5 + (speed / maxspeed)
                        if speed > maxspeed then speed = maxspeed end
                    elseif not (ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0) and speed ~= 0 then
                        speed = speed - 1
                        if speed < 0 then speed = 0 end
                    end
                    if (ctrl.l + ctrl.r) ~= 0 or (ctrl.f + ctrl.b) ~= 0 then
                        bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (ctrl.f + ctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(ctrl.l + ctrl.r, (ctrl.f + ctrl.b) * .2, 0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p)) * speed
                        lastctrl = {f = ctrl.f, b = ctrl.b, l = ctrl.l, r = ctrl.r}
                    elseif (ctrl.l + ctrl.r) == 0 and (ctrl.f + ctrl.b) == 0 and speed ~= 0 then
                        bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (lastctrl.f + lastctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(lastctrl.l + lastctrl.r, (lastctrl.f + lastctrl.b) * .2, 0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p)) * speed
                    else
                        bv.velocity = Vector3.new(0, 0, 0)
                    end
                    bg.cframe = game.Workspace.CurrentCamera.CoordinateFrame * CFrame.Angles(-math.rad((ctrl.f + ctrl.b) * 50 * speed / maxspeed), 0, 0)
                end
                ctrl = {f = 0, b = 0, l = 0, r = 0}
                lastctrl = {f = 0, b = 0, l = 0, r = 0}
                speed = 0
                bg:Destroy()
                bv:Destroy()
                plr.Character.Humanoid.PlatformStand = false
                game.Players.LocalPlayer.Character.Animate.Disabled = false
                Refs.tpwalking = false
            end
        end)

        Refs.up.MouseButton1Down:connect(function()
            Refs.tis = Refs.up.MouseEnter:connect(function()
                while Refs.tis do
                    task.wait()
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0, 1, 0)
                end
            end)
        end)

        Refs.up.MouseLeave:connect(function()
            if Refs.tis then
                Refs.tis:Disconnect()
                Refs.tis = nil
            end
        end)

        Refs.down.MouseButton1Down:connect(function()
            Refs.dis = Refs.down.MouseEnter:connect(function()
                while Refs.dis do
                    task.wait()
                    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0, -1, 0)
                end
            end)
        end)

        Refs.down.MouseLeave:connect(function()
            if Refs.dis then
                Refs.dis:Disconnect()
                Refs.dis = nil
            end
        end)

        game:GetService("Players").LocalPlayer.CharacterAdded:Connect(function(char)
            task.wait(0.7)
            game.Players.LocalPlayer.Character.Humanoid.PlatformStand = false
            game.Players.LocalPlayer.Character.Animate.Disabled = false
        end)

        Refs.plus.MouseButton1Down:connect(function()
            Refs.speeds = Refs.speeds + 1
            Refs.speed.Text = Refs.speeds
            if Refs.nowe == true then
                Refs.tpwalking = false
                task.wait()
                for i = 1, Refs.speeds do
                    task.spawn(function()
                        local hb = game:GetService("RunService").Heartbeat
                        Refs.tpwalking = true
                        local chr = game.Players.LocalPlayer.Character
                        local hum = chr and chr:FindFirstChildWhichIsA("Humanoid")
                        while Refs.tpwalking and hb:Wait() and chr and hum and hum.Parent do
                            if hum.MoveDirection.Magnitude > 0 then
                                chr:TranslateBy(hum.MoveDirection)
                            end
                        end
                    end)
                end
            end
        end)

        Refs.mine.MouseButton1Down:connect(function()
            if Refs.speeds == 1 then
                Refs.speed.Text = 'flyno1'
                task.wait(1)
                Refs.speed.Text = Refs.speeds
            else
                Refs.speeds = Refs.speeds - 1
                Refs.speed.Text = Refs.speeds
                if Refs.nowe == true then
                    Refs.tpwalking = false
                    task.wait()
                    for i = 1, Refs.speeds do
                        task.spawn(function()
                            local hb = game:GetService("RunService").Heartbeat
                            Refs.tpwalking = true
                            local chr = game.Players.LocalPlayer.Character
                            local hum = chr and chr:FindFirstChildWhichIsA("Humanoid")
                            while Refs.tpwalking and hb:Wait() and chr and hum and hum.Parent do
                                if hum.MoveDirection.Magnitude > 0 then
                                    chr:TranslateBy(hum.MoveDirection)
                                end
                            end
                        end)
                    end
                end
            end
        end)

        Refs.closebutton.MouseButton1Click:Connect(function()
            Refs.main:Destroy()
        end)

        Refs.mini.MouseButton1Click:Connect(function()
            Refs.up.Visible = false
            Refs.down.Visible = false
            Refs.onof.Visible = false
            Refs.plus.Visible = false
            Refs.speed.Visible = false
            Refs.mine.Visible = false
            Refs.mini.Visible = false
            Refs.mini2.Visible = true
            Refs.main.Frame.BackgroundTransparency = 1
            Refs.closebutton.Position = UDim2.new(0, 0, -1, 57)
        end)

        Refs.mini2.MouseButton1Click:Connect(function()
            Refs.up.Visible = true
            Refs.down.Visible = true
            Refs.onof.Visible = true
            Refs.plus.Visible = true
            Refs.speed.Visible = true
            Refs.mine.Visible = true
            Refs.mini.Visible = true
            Refs.mini2.Visible = false
            Refs.main.Frame.BackgroundTransparency = 0
            Refs.closebutton.Position = UDim2.new(0, 0, -1, 27)
        end)
    end
})
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local LocalPlayer = Players.LocalPlayer

local tpwalking = false
local tpwalkSpeed = 17

Tab:Toggle({
    Title = "tpwalk",
    Value = false,
    Callback = function(state)
        tpwalking = state
        if state then
            spawn(function()
                while tpwalking do
                    local chr = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
                    local hrp = chr:FindFirstChild("HumanoidRootPart")
                    local hum = chr:FindFirstChildWhichIsA("Humanoid")
                    local delta = RunService.Heartbeat:Wait()
                    if hrp and hum and hum.MoveDirection.Magnitude > 0 then
                        hrp.CFrame = hrp.CFrame + (hum.MoveDirection * tpwalkSpeed * delta)
                    end
                end
            end)
        end
    end
})

Tab:Slider({
    Title = "tpwalk speed set",
    Value = {
        Min = 0,
        Max = 100,
        Default = tpwalkSpeed,
    },
    Callback = function(value)
        tpwalkSpeed = value
    end
})
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local Workspace = game:GetService("Workspace")

local LocalPlayer = Players.LocalPlayer

local NoclipEnabled = false
local NoclipConnection

local function setCharacterCollision(character, state)
    for _, v in ipairs(character:GetDescendants()) do
        if v:IsA("BasePart") then
            v.CanCollide = state
        end
    end
end

local function enableNoclip()
    local character = LocalPlayer.Character
    if not character then return end

    setCharacterCollision(character, false)

    if NoclipConnection then
        NoclipConnection:Disconnect()
    end

    NoclipConnection = RunService.Stepped:Connect(function()
        if not NoclipEnabled then return end
        local char = LocalPlayer.Character
        if char then
            for _, v in ipairs(char:GetDescendants()) do
                if v:IsA("BasePart") then
                    v.CanCollide = false
                end
            end
        end
    end)
end

local function disableNoclip()
    if NoclipConnection then
        NoclipConnection:Disconnect()
        NoclipConnection = nil
    end

    local character = LocalPlayer.Character
    if character then
        setCharacterCollision(character, true)
    end
end

LocalPlayer.CharacterAdded:Connect(function()
    if NoclipEnabled then
        task.wait(0.2)
        enableNoclip()
    end
end)

Tab:Toggle({
    Title = "no clip",
    Value = false,
    Callback = function(state)
        NoclipEnabled = state
        if state then
            enableNoclip()
        else
            disableNoclip()
        end
    end
})
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local LocalPlayer = Players.LocalPlayer

local toggleState = false
local cameraConnection = nil

local function applyCameraMode(state)
	if state then
		LocalPlayer.CameraMaxZoomDistance = 99999
		LocalPlayer.CameraMode = Enum.CameraMode.Classic
	else
		LocalPlayer.CameraMaxZoomDistance = 16
		LocalPlayer.CameraMode = Enum.CameraMode.LockFirstPerson
	end
end

local function startLoop()
	if cameraConnection then cameraConnection:Disconnect() end
	cameraConnection = RunService.RenderStepped:Connect(function()
		if toggleState then
			if LocalPlayer.CameraMode ~= Enum.CameraMode.Classic then
				LocalPlayer.CameraMode = Enum.CameraMode.Classic
			end
			if LocalPlayer.CameraMaxZoomDistance < 99999 then
				LocalPlayer.CameraMaxZoomDistance = 99999
			end
		end
	end)
end

local function stopLoop()
	if cameraConnection then
		cameraConnection:Disconnect()
		cameraConnection = nil
	end
end

LocalPlayer.CharacterAdded:Connect(function()
	wait(1)
	if not toggleState then
		applyCameraMode(false)
	else
		applyCameraMode(true)
	end
end)

Tab:Toggle({
	Title = "third person",
	Value = false,
	Callback = function(state)
		toggleState = state
		applyCameraMode(state)
		if state then
			startLoop()
		else
			stopLoop()
			LocalPlayer.CameraMinZoomDistance = 0.5
		end
	end
})


local rotateFast = false
local rotateConnection

Tab:Toggle({
    Title = "spin",
    Value = false,
    Callback = function(state)
        rotateFast = state
        if rotateConnection then rotateConnection:Disconnect() end
        if rotateFast then
            rotateConnection = RunService.RenderStepped:Connect(function()
                local character = LocalPlayer.Character
                if character and character:FindFirstChild("HumanoidRootPart") then
                    character.HumanoidRootPart.CFrame = character.HumanoidRootPart.CFrame * CFrame.Angles(0, math.rad(45), 0)
                end
            end)
        end
    end
})


local Tab = Window:Tab({  
    Title = "violence",  
    Icon = "hand-fist",  
    Locked = false,
})
local ATTACK_RANGE = 7000

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local TweenService = game:GetService("TweenService")
local HttpService = game:GetService("HttpService")
local UserInputService = game:GetService("UserInputService")
local CoreGui = game:GetService("CoreGui")
local LocalPlayer = Players.LocalPlayer

local VisualiseProjectile = ReplicatedStorage:WaitForChild("Remotes"):WaitForChild("GunKit"):WaitForChild("VisualiseProjectile")

local config = {
    auraEnabled = false,
    beamEnabled = false,
    soundEnabled = false,
    teamCheckEnabled = false,
    wallCheckEnabled = false,
    hudEnabled = false,
    hudPreview = false,
    beamColor = {0, 200, 255},
    beamDuration = 2,
    beamWidth = 1,
    hudLocked = false,
    hudPosX = 20,
    hudPosY = 40,
    hudSizeX = 210,
    hudSizeY = 70
}

local function loadConfig()
    if isfile and isfile("ragebot_config.json") then
        local success, result = pcall(function()
            return HttpService:JSONDecode(readfile("ragebot_config.json"))
        end)
        if success and type(result) == "table" then
            for k, v in pairs(result) do
                config[k] = v
            end
        end
    end
end

local function saveConfig()
    if writefile then
        pcall(function()
            writefile("ragebot_config.json", HttpService:JSONEncode(config))
        end)
    end
end

loadConfig()

local screenGui = Instance.new("ScreenGui")
screenGui.Name = "RagebotTargetHUD"
screenGui.ResetOnSpawn = false
screenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
pcall(function() screenGui.Parent = CoreGui end)
if not screenGui.Parent then screenGui.Parent = LocalPlayer:WaitForChild("PlayerGui") end

local mainFrame = Instance.new("Frame")
mainFrame.Name = "MainFrame"
mainFrame.Size = UDim2.new(0, config.hudSizeX, 0, config.hudSizeY)
mainFrame.Position = UDim2.new(0, config.hudPosX, 0, config.hudPosY)
mainFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
mainFrame.BorderSizePixel = 0
mainFrame.Active = true
mainFrame.Visible = false
mainFrame.Parent = screenGui

local mainCorner = Instance.new("UICorner")
mainCorner.CornerRadius = UDim.new(0, 10)
mainCorner.Parent = mainFrame

local mainStroke = Instance.new("UIStroke")
mainStroke.Color = Color3.fromRGB(45, 45, 45)
mainStroke.Thickness = 1.5
mainStroke.Parent = mainFrame

local avatarImage = Instance.new("ImageLabel")
avatarImage.Name = "Avatar"
avatarImage.Size = UDim2.new(0, 50, 0, 50)
avatarImage.Position = UDim2.new(0, 10, 0.5, 0)
avatarImage.AnchorPoint = Vector2.new(0, 0.5)
avatarImage.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
avatarImage.BorderSizePixel = 0
avatarImage.Parent = mainFrame

local avatarCorner = Instance.new("UICorner")
avatarCorner.CornerRadius = UDim.new(0, 8)
avatarCorner.Parent = avatarImage

local nameLabel = Instance.new("TextLabel")
nameLabel.Name = "TargetName"
nameLabel.Size = UDim2.new(1, -80, 0, 16)
nameLabel.Position = UDim2.new(0, 70, 0, 8)
nameLabel.BackgroundTransparency = 1
nameLabel.TextColor3 = Color3.fromRGB(240, 240, 240)
nameLabel.Font = Enum.Font.GothamBold
nameLabel.TextSize = 12
nameLabel.TextXAlignment = Enum.TextXAlignment.Left
nameLabel.TextTruncate = Enum.TextTruncate.AtEnd
nameLabel.Parent = mainFrame

local userLabel = Instance.new("TextLabel")
userLabel.Name = "TargetUsername"
userLabel.Size = UDim2.new(1, -80, 0, 12)
userLabel.Position = UDim2.new(0, 70, 0, 24)
userLabel.BackgroundTransparency = 1
userLabel.TextColor3 = Color3.fromRGB(140, 140, 140)
userLabel.Font = Enum.Font.Gotham
userLabel.TextSize = 10
userLabel.TextXAlignment = Enum.TextXAlignment.Left
userLabel.TextTruncate = Enum.TextTruncate.AtEnd
userLabel.Parent = mainFrame

local pctLabel = Instance.new("TextLabel")
pctLabel.Name = "HealthPercent"
pctLabel.Size = UDim2.new(0, 40, 0, 12)
pctLabel.Position = UDim2.new(1, -50, 0, 36)
pctLabel.BackgroundTransparency = 1
pctLabel.TextColor3 = Color3.fromRGB(200, 200, 200)
pctLabel.Font = Enum.Font.GothamBold
pctLabel.TextSize = 10
pctLabel.TextXAlignment = Enum.TextXAlignment.Right
pctLabel.Parent = mainFrame

local barContainer = Instance.new("Frame")
barContainer.Name = "BarContainer"
barContainer.Size = UDim2.new(1, -80, 0, 10)
barContainer.Position = UDim2.new(0, 70, 0, 50)
barContainer.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
barContainer.BorderSizePixel = 0
barContainer.Parent = mainFrame

local barCorner = Instance.new("UICorner")
barCorner.CornerRadius = UDim.new(0, 4)
barCorner.Parent = barContainer

local damageBar = Instance.new("Frame")
damageBar.Name = "DamageBar"
damageBar.Size = UDim2.new(1, 0, 1, 0)
damageBar.BackgroundColor3 = Color3.fromRGB(255, 0, 50)
damageBar.BorderSizePixel = 0
damageBar.Parent = barContainer

local damageCorner = Instance.new("UICorner")
damageCorner.CornerRadius = UDim.new(0, 4)
damageCorner.Parent = damageBar

local healthBar = Instance.new("Frame")
healthBar.Name = "HealthBar"
healthBar.Size = UDim2.new(1, 0, 1, 0)
healthBar.BackgroundColor3 = Color3.fromRGB(0, 220, 120)
healthBar.BorderSizePixel = 0
healthBar.Parent = barContainer

local healthCorner = Instance.new("UICorner")
healthCorner.CornerRadius = UDim.new(0, 4)
healthCorner.Parent = healthBar

local resizeButton = Instance.new("ImageButton")
resizeButton.Name = "ResizeButton"
resizeButton.Size = UDim2.new(0, 12, 0, 12)
resizeButton.Position = UDim2.new(1, -12, 1, -12)
resizeButton.BackgroundTransparency = 1
resizeButton.Image = "rbxassetid://6031304955"
resizeButton.ImageColor3 = Color3.fromRGB(80, 80, 80)
resizeButton.ZIndex = 5
resizeButton.Parent = mainFrame

local function layoutHUD(w, h)
    local avatarSize = math.clamp(math.round(h * 0.71), 30, 100)
    avatarImage.Size = UDim2.new(0, avatarSize, 0, avatarSize)
    
    local leftMargin = avatarSize + 20
    nameLabel.Position = UDim2.new(0, leftMargin, 0, math.round(h * 0.11))
    nameLabel.Size = UDim2.new(1, -(leftMargin + 10), 0, math.round(h * 0.23))
    nameLabel.TextSize = math.clamp(math.round(h * 0.17), 10, 24)
    
    userLabel.Position = UDim2.new(0, leftMargin, 0, math.round(h * 0.34))
    userLabel.Size = UDim2.new(1, -(leftMargin + 10), 0, math.round(h * 0.17))
    userLabel.TextSize = math.clamp(math.round(h * 0.14), 8, 18)
    
    pctLabel.Position = UDim2.new(1, -50, 0, math.round(h * 0.51))
    pctLabel.Size = UDim2.new(0, 40, 0, math.round(h * 0.17))
    pctLabel.TextSize = math.clamp(math.round(h * 0.14), 8, 18)
    
    local barHeight = math.clamp(math.round(h * 0.14), 6, 20)
    barContainer.Position = UDim2.new(0, leftMargin, 0, math.round(h * 0.71))
    barContainer.Size = UDim2.new(1, -(leftMargin + 10), 0, barHeight)
end

layoutHUD(config.hudSizeX, config.hudSizeY)

local dragging, dragInput, dragStart, startPos
local function updateDrag(input)
    if config.hudLocked then return end
    local delta = input.Position - dragStart
    local newX = startPos.X.Offset + delta.X
    local newY = startPos.Y.Offset + delta.Y
    
    local screen = screenGui.AbsoluteSize
    newX = math.clamp(newX, 0, screen.X - mainFrame.AbsoluteSize.X)
    newY = math.clamp(newY, 0, screen.Y - mainFrame.AbsoluteSize.Y)
    
    mainFrame.Position = UDim2.new(0, newX, 0, newY)
    config.hudPosX = newX
    config.hudPosY = newY
end

mainFrame.InputBegan:Connect(function(input)
    if not config.hudLocked and (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then
        local mousePos = UserInputService:GetMouseLocation()
        local btnPos = resizeButton.AbsolutePosition + Vector2.new(0, 36)
        if (mousePos - btnPos).Magnitude <= 20 then return end

        dragging = true
        dragStart = input.Position
        startPos = mainFrame.Position
        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                dragging = false
                saveConfig()
            end
        end)
    end
end)

mainFrame.InputChanged:Connect(function(input)
    if not config.hudLocked and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
        dragInput = input
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if input == dragInput and dragging then
        updateDrag(input)
    end
end)

local resizing, resizeStartSize, resizeStartPos
resizeButton.InputBegan:Connect(function(input)
    if not config.hudLocked and (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then
        resizing = true
        resizeStartSize = mainFrame.AbsoluteSize
        resizeStartPos = input.Position
        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                resizing = false
                saveConfig()
            end
        end)
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if resizing and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
        local delta = input.Position - resizeStartPos
        local newWidth = math.clamp(resizeStartSize.X + delta.X, 160, 600)
        local newHeight = math.clamp(resizeStartSize.Y + delta.Y, 50, 200)
        
        local screen = screenGui.AbsoluteSize
        local maxW = screen.X - mainFrame.AbsolutePosition.X
        local maxH = screen.Y - mainFrame.AbsolutePosition.Y
        
        newWidth = math.clamp(newWidth, 160, maxW)
        newHeight = math.clamp(newHeight, 50, maxH)
        
        mainFrame.Size = UDim2.new(0, newWidth, 0, newHeight)
        layoutHUD(newWidth, newHeight)
        
        config.hudSizeX = newWidth
        config.hudSizeY = newHeight
    end
end)

local lastTarget = nil
local lastHealth = 100
local damageTween = nil

local function updateHUD(targetPlayer)
    if not config.hudEnabled then
        mainFrame.Visible = false
        lastTarget = nil
        return
    end

    if config.hudPreview and not targetPlayer then
        mainFrame.Visible = true
        if lastTarget ~= "Preview" then
            lastTarget = "Preview"
            nameLabel.Text = "Preview Target"
            userLabel.Text = "@PreviewUser"
            avatarImage.Image = "rbxthumb://type=AvatarHeadShot&id=" .. LocalPlayer.UserId .. "&w=150&h=150"
            healthBar.Size = UDim2.new(0.75, 0, 1, 0)
            damageBar.Size = UDim2.new(0.75, 0, 1, 0)
            pctLabel.Text = "75%"
            healthBar.BackgroundColor3 = Color3.fromRGB(0, 220, 120)
        end
        return
    end

    if not targetPlayer then
        mainFrame.Visible = false
        lastTarget = nil
        return
    end

    local char = targetPlayer.Character
    local humanoid = char and char:FindFirstChildOfClass("Humanoid")
    if not humanoid or humanoid.Health <= 0 then
        mainFrame.Visible = false
        lastTarget = nil
        return
    end

    mainFrame.Visible = true

    if lastTarget ~= targetPlayer then
        lastTarget = targetPlayer
        nameLabel.Text = targetPlayer.DisplayName or targetPlayer.Name
        userLabel.Text = "@" .. targetPlayer.Name
        avatarImage.Image = "rbxthumb://type=AvatarHeadShot&id=" .. targetPlayer.UserId .. "&w=150&h=150"
        lastHealth = humanoid.Health
        
        local hpRatio = math.clamp(humanoid.Health / humanoid.MaxHealth, 0, 1)
        healthBar.Size = UDim2.new(hpRatio, 0, 1, 0)
        damageBar.Size = UDim2.new(hpRatio, 0, 1, 0)
        pctLabel.Text = math.round(hpRatio * 100) .. "%"
    end

    local currentHealth = humanoid.Health
    local maxHealth = humanoid.MaxHealth
    local hpRatio = math.clamp(currentHealth / maxHealth, 0, 1)
    
    pctLabel.Text = math.round(hpRatio * 100) .. "%"

    if currentHealth < lastHealth then
        if damageTween then damageTween:Cancel() end
        
        healthBar.Size = UDim2.new(hpRatio, 0, 1, 0)
        
        task.spawn(function()
            task.wait(0.1)
            damageTween = TweenService:Create(damageBar, TweenInfo.new(0.6, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {Size = UDim2.new(hpRatio, 0, 1, 0)})
            damageTween:Play()
        end)
    elseif currentHealth > lastHealth or healthBar.Size.X.Scale ~= hpRatio then
        if damageTween then damageTween:Cancel() end
        healthBar.Size = UDim2.new(hpRatio, 0, 1, 0)
        damageBar.Size = UDim2.new(hpRatio, 0, 1, 0)
    end

    lastHealth = currentHealth

    if hpRatio >= 0.6 then
        healthBar.BackgroundColor3 = Color3.fromRGB(0, 220, 120)
    elseif hpRatio >= 0.25 then
        healthBar.BackgroundColor3 = Color3.fromRGB(255, 140, 0)
    else
        healthBar.BackgroundColor3 = Color3.fromRGB(220, 0, 40)
    end
end

local function getCurrentWeapon()
    local myCharacter = LocalPlayer.Character
    if not myCharacter then return nil end
    for _, child in ipairs(myCharacter:GetChildren()) do
        if child:IsA("Tool") then
            if child:FindFirstChild("GunServer") or child:FindFirstChild("Handle") then
                return child
            end
        end
    end
    return nil
end

local function getWeaponFireRate(weapon)
    local folder = workspace:FindFirstChild(LocalPlayer.Name)
    if folder then
        local targetGunModel = nil
        local weaponCleanName = weapon.Name:gsub("%s+", ""):lower()
        
        for _, child in ipairs(folder:GetChildren()) do
            local childCleanName = child.Name:gsub("%s+", ""):lower()
            if childCleanName:find(weaponCleanName) or weaponCleanName:find(childCleanName) then
                targetGunModel = child
                break
            end
        end
        
        if targetGunModel then
            local settingModule = targetGunModel:FindFirstChild("Setting")
            if not settingModule then
                for _, desc in ipairs(targetGunModel:GetDescendants()) do
                    if desc:IsA("ModuleScript") and desc.Name == "Setting" then
                        settingModule = desc
                        break
                    end
                end
            end
            
            if settingModule and settingModule:IsA("ModuleScript") then
                local success, result = pcall(require, settingModule)
                if success and type(result) == "table" then
                    for k, v in pairs(result) do
                        if tostring(k):lower():find("firerate") and type(v) == "number" then
                            return v
                        end
                    end
                    if rawget(result, "FireRates") and type(result.FireRates) == "table" then
                        return result.FireRates[1]
                    end
                end
                
                if env and type(env.isViableDecompileScript) == "function" and env.isViableDecompileScript(settingModule) then
                    if type(env.decompile) == "function" then
                        local decompiledSuccess, code = pcall(env.decompile, settingModule)
                        if decompiledSuccess and type(code) == "string" then
                            local lowerCode = code:lower()
                            local match = lowerCode:match("firerate%s*[:=]%s*([%d%.]+)") or lowerCode:match("%[[\"']firerate[\"']%]%s*=%s*([%d%.]+)")
                            if match then
                                local num = tonumber(match)
                                if num then return num end
                            end
                        end
                    end
                end
                
                local s, fields = pcall(getgc)
                if s and type(fields) == "table" then
                    for _, v in pairs(fields) do
                        if type(v) == "table" then
                            local rawFR = rawget(v, "FireRate") or rawget(v, "fireRate") or rawget(v, "FIRERATE")
                            if type(rawFR) == "number" then
                                return rawFR
                            end
                            local rawFRs = rawget(v, "FireRates") or rawget(v, "fireRates")
                            if type(rawFRs) == "table" and type(rawFRs[1]) == "number" then
                                return rawFRs[1]
                            end
                            for key, val in pairs(v) do
                                if type(key) == "string" and key:lower():find("firerate") and type(val) == "number" then
                                    return val
                                end
                            end
                        end
                    end
                end
            end
        end
    end

    local modules = ReplicatedStorage:FindFirstChild("Modules") or ReplicatedStorage
    for _, v in pairs(modules:GetDescendants()) do
        if v:IsA("ModuleScript") and (v.Name:lower():find(weapon.Name:lower()) or v.Name:find("Setting")) then
            local success, result = pcall(require, v)
            if success and type(result) == "table" then
                for k, v_val in pairs(result) do
                    if tostring(k):lower():find("firerate") and type(v_val) == "number" then
                        return v_val
                    end
                end
                if rawget(result, "FireRates") and type(result.FireRates) == "table" then
                    return result.FireRates[1]
                end
            end
        end
    end

    local s, fields = pcall(getgc)
    if s and type(fields) == "table" then
        for _, v in pairs(fields) do
            if type(v) == "table" then
                for key, val in pairs(v) do
                    if type(key) == "string" and key:lower():find("firerate") and type(val) == "number" then
                        return val
                    end
                end
            end
        end
    end

    return nil
end

local function playHitSound(position)
    if not config.soundEnabled then return end
    local soundPart = Instance.new("Part")
    soundPart.Size = Vector3.new(0.1, 0.1, 0.1)
    soundPart.Position = position
    soundPart.Anchored = true
    soundPart.CanCollide = false
    soundPart.Transparency = 1
    soundPart.Parent = workspace
    local sound = Instance.new("Sound")
    sound.SoundId = "rbxassetid://17148249625"
    sound.Volume = 2
    sound.Parent = soundPart
    sound:Play()
    task.spawn(function()
        sound.Ended:Wait()
        soundPart:Destroy()
    end)
end

local function createLaserBeam(fromPos, toPos)
    if not config.beamEnabled then return end
    local distance = (toPos - fromPos).Magnitude
    if distance == 0 then return end
    local attachment0 = Instance.new("Attachment")
    attachment0.Position = fromPos
    attachment0.Parent = workspace.Terrain
    local attachment1 = Instance.new("Attachment")
    attachment1.Position = toPos
    attachment1.Parent = workspace.Terrain
    local beam = Instance.new("Beam")
    beam.Name = "Laser"
    beam.Attachment0 = attachment0
    beam.Attachment1 = attachment1
    beam.Texture = "rbxassetid://446111271"
    beam.TextureSpeed = 2
    beam.TextureMode = Enum.TextureMode.Wrap
    beam.Width0 = config.beamWidth
    beam.Width1 = config.beamWidth
    beam.Color = ColorSequence.new(Color3.fromRGB(unpack(config.beamColor)))
    beam.Transparency = NumberSequence.new(0)
    beam.LightEmission = 1
    beam.LightInfluence = 0
    beam.FaceCamera = true
    beam.Parent = workspace.Terrain
    
    local duration = config.beamDuration
    task.spawn(function()
        if duration > 1 then
            task.wait(duration - 1)
            local info = TweenInfo.new(1, Enum.EasingStyle.Linear, Enum.EasingDirection.Out)
            local t1 = TweenService:Create(beam, info, {Width0 = 0, Width1 = 0})
            t1:Play()
            task.wait(1)
        else
            local info = TweenInfo.new(duration, Enum.EasingStyle.Linear, Enum.EasingDirection.Out)
            local t1 = TweenService:Create(beam, info, {Width0 = 0, Width1 = 0})
            t1:Play()
            task.wait(duration)
        end
        beam:Destroy()
        attachment0:Destroy()
        attachment1:Destroy()
    end)
end

local function getDynamicBarrel(weaponName)
    local folder = workspace:FindFirstChild(LocalPlayer.Name)
    if not folder then return nil end
    local gunModel = folder:FindFirstChild(weaponName)
    if gunModel then
        local parts = gunModel:FindFirstChild("Parts")
        if parts then
            return parts:FindFirstChild("Barrel")
        end
    end
    return nil
end

local function getFrontPosition(part)
    if not part:IsA("BasePart") then return part.Position end
    local size = part.Size
    local maxDim = math.max(size.X, size.Y, size.Z)
    if maxDim == size.Z then
        return (part.CFrame * CFrame.new(0, 0, -size.Z / 2)).Position
    elseif maxDim == size.X then
        return (part.CFrame * CFrame.new(-size.X / 2, 0, 0)).Position
    else
        return (part.CFrame * CFrame.new(0, -size.Y / 2, 0)).Position
    end
end

local function getPlayerTeamValue(player)
    if not player then return nil end
    
    local customTeam = player:FindFirstChild("team") or player:FindFirstChild("Team") or player:FindFirstChild("PlayerTeam") or player:FindFirstChild("CustomTeam")
    if customTeam then
        return tostring(customTeam.Value):lower()
    end
    
    local leaderstats = player:FindFirstChild("leaderstats")
    if leaderstats then
        local teamStat = leaderstats:FindFirstChild("team") or leaderstats:FindFirstChild("Team")
        if teamStat then
            return tostring(teamStat.Value):lower()
        end
    end

    local char = player.Character
    if char then
        local customTeamChar = char:FindFirstChild("team") or char:FindFirstChild("Team")
        if customTeamChar then
            return tostring(customTeamChar.Value):lower()
        end
    end
    
    local attr = player:GetAttribute("team") or player:GetAttribute("Team") or player:GetAttribute("PlayerTeam")
    if attr then
        return tostring(attr):lower()
    end
    
    if player.Team then
        return tostring(player.Team.Name):lower()
    end
    
    return nil
end

local function checkIsFFA()
    local firstTeam = nil
    local allSame = true
    local playersList = Players:GetPlayers()
    
    if #playersList <= 1 then
        return true
    end
    
    for _, p in ipairs(playersList) do
        local t = getPlayerTeamValue(p)
        if t and t ~= "" and t ~= "nil" then
            if firstTeam == nil then
                firstTeam = t
            elseif t ~= firstTeam then
                allSame = false
                break
            end
        else
            allSame = false
            break
        end
    end
    
    if firstTeam == nil then
        return true
    end
    
    return allSame
end

local function checkWall(fromPos, toPos, targetChar)
    local direction = toPos - fromPos
    local raycastParams = RaycastParams.new()
    raycastParams.FilterType = Enum.RaycastFilterType.Exclude
    
    local ignoreList = {LocalPlayer.Character, workspace:FindFirstChild(LocalPlayer.Name), cam, workspace.CurrentCamera}
    raycastParams.FilterDescendantsInstances = ignoreList
    raycastParams.IgnoreWater = true
    
    local result = workspace:Raycast(fromPos, direction, raycastParams)
    if result then
        local hitPart = result.Instance
        if hitPart and not hitPart:IsDescendantOf(targetChar) and hitPart.CanCollide and hitPart.Transparency < 1 then
            return false
        end
    end
    return true
end

Tab:Toggle({
    Title = "ragebot",
    Desc = "don't manually fire after enabling the feature or it'll stop working properly",
    Value = config.auraEnabled,
    Callback = function(state)
        config.auraEnabled = state
        saveConfig()
    end
})

Tab:Toggle({
    Title = "ragebot wall check",
    Value = config.wallCheckEnabled,
    Callback = function(state)
        config.wallCheckEnabled = state
        saveConfig()
    end
})

Tab:Toggle({
    Title = "ragebot visualization",
    Value = config.beamEnabled,
    Callback = function(state)
        config.beamEnabled = state
        saveConfig()
    end
})

Tab:Toggle({
    Title = "ragebot hit sound",
    Value = config.soundEnabled,
    Callback = function(state)
        config.soundEnabled = state
        saveConfig()
    end
})

Tab:Toggle({
    Title = "ragebot team check",
    Value = config.teamCheckEnabled,
    Callback = function(state)
        config.teamCheckEnabled = state
        saveConfig()
    end
})

Tab:Toggle({
    Title = "ragebot target visualization",
    Value = config.hudEnabled,
    Callback = function(state)
        config.hudEnabled = state
        if not state then updateHUD(nil) end
        saveConfig()
    end
})

Tab:Toggle({
    Title = "target hud preview edit",
    Desc = "drag the bottom right corner of the floating window to resize it",
    Value = config.hudPreview,
    Callback = function(state)
        config.hudPreview = state
        updateHUD(nil)
    end
})

Tab:Colorpicker({  
    Title = "ray color",  
    Default = Color3.fromRGB(unpack(config.beamColor)),  
    Callback = function(color)  
        config.beamColor = {math.round(color.R * 255), math.round(color.G * 255), math.round(color.B * 255)}
        saveConfig()
    end  
})

Tab:Slider({
    Title = "ray duration",
    Value = {
        Min = 1,
        Max = 10,
        Default = config.beamDuration,
    },
    Callback = function(value)
        config.beamDuration = value
        saveConfig()
    end
})

Tab:Slider({
    Title = "ray thickness",
    Value = {
        Min = 1,
        Max = 5,
        Default = config.beamWidth,
    },
    Callback = function(value)
        config.beamWidth = value
        saveConfig()
    end
})

Tab:Toggle({
    Title = "lock target hud position",
    Value = config.hudLocked,
    Callback = function(state)
        config.hudLocked = state
        saveConfig()
    end
})

task.spawn(function()
    while true do
        local myWeapon = getCurrentWeapon()
        
        if not myWeapon then
            updateHUD(nil)
            task.wait(0.1)
            continue
        end

        local delayTime = getWeaponFireRate(myWeapon)
        
        if not delayTime then
            updateHUD(nil)
            task.wait(0.1)
            continue
        end
        
        task.wait(delayTime)

        if not config.auraEnabled then 
            updateHUD(nil)
            continue 
        end

        local myCharacter = LocalPlayer.Character
        if not myCharacter or not myCharacter:FindFirstChild("HumanoidRootPart") then 
            updateHUD(nil)
            continue 
        end

        local myPos = myCharacter.HumanoidRootPart.Position
        local closestTarget = nil
        local targetPlayerObj = nil
        local shortestDistance = ATTACK_RANGE
        
        local isFFA = checkIsFFA()
        local myTeam = getPlayerTeamValue(LocalPlayer)

        for _, targetPlayer in ipairs(Players:GetPlayers()) do
            if targetPlayer == LocalPlayer then continue end
            
            if config.teamCheckEnabled and not isFFA and myTeam and myTeam ~= "" and myTeam ~= "nil" then
                local targetTeam = getPlayerTeamValue(targetPlayer)
                if targetTeam and targetTeam == myTeam then
                    continue
                end
            end

            local targetChar = targetPlayer.Character
            if targetChar then
                local humanoid = targetChar:FindFirstChildOfClass("Humanoid")
                if humanoid and humanoid.Health <= 0 then continue end
                if targetChar:FindFirstChildOfClass("ForceField") then continue end

                local targetHead = targetChar:FindFirstChild("Head")
                local targetRoot = targetChar:FindFirstChild("HumanoidRootPart")

                if targetHead and targetRoot then
                    local distance = (targetRoot.Position - myPos).Magnitude
                    if distance < shortestDistance then
                        if config.wallCheckEnabled then
                            local originPos = myCharacter.HumanoidRootPart.Position
                            local dynamicBarrel = getDynamicBarrel(myWeapon.Name)
                            if dynamicBarrel and dynamicBarrel:IsA("BasePart") then
                                originPos = getFrontPosition(dynamicBarrel)
                            else
                                local muzzle = myWeapon:FindFirstChild("Muzzle") or myWeapon:FindFirstChild("Handle")
                                if muzzle then
                                    originPos = getFrontPosition(muzzle)
                                end
                            end
                            if not checkWall(originPos, targetHead.Position, targetChar) then
                                continue
                            end
                        end

                        shortestDistance = distance
                        closestTarget = {head = targetHead, root = targetRoot}
                        targetPlayerObj = targetPlayer
                    end
                end
            end
        end

        updateHUD(targetPlayerObj)

        if closestTarget then
            task.spawn(function()
                local currentMyPos = myCharacter.HumanoidRootPart.Position
                
                local startPos = currentMyPos
                local dynamicBarrel = getDynamicBarrel(myWeapon.Name)
                if dynamicBarrel and dynamicBarrel:IsA("BasePart") then
                    startPos = getFrontPosition(dynamicBarrel)
                else
                    local muzzle = myWeapon:FindFirstChild("Muzzle") or myWeapon:FindFirstChild("Handle")
                    if muzzle then
                        startPos = getFrontPosition(muzzle)
                    end
                end
                
                local currentTargetPos = closestTarget.head.Position
                local direction = (currentTargetPos - currentMyPos).Unit

                createLaserBeam(startPos, currentTargetPos)
                playHitSound(currentTargetPos)

                local gunServer = myWeapon:FindFirstChild("GunServer")
                local hitTest = gunServer and gunServer:FindFirstChild("HitTest")
                
                if hitTest then
                    local currentTime = os.clock()
                    local argsA = {
                        currentTime,
                        currentTime - delayTime,
                        currentMyPos,
                        closestTarget.head,
                        currentTargetPos,
                        direction,
                        "Character",
                        0
                    }
                    pcall(function() hitTest:InvokeServer(unpack(argsA)) end)
                elseif VisualiseProjectile then
                    local argsB = {
                        myWeapon,
                        {
                            buffer.fromstring("\212&b\228\141\203@(\184\018\247\171\154\215\179G"),
                            3500,
                            vector.zero,
                            1024,
                            false,
                            "SniperBullet",
                            5,
                            { myCharacter }
                        },
                        currentTargetPos,
                        { buffer.fromstring("\216\132\218") },
                        direction
                    }
                    pcall(function() VisualiseProjectile:FireServer(unpack(argsB)) end)
                end
            end)
        end
    end
end)

Tab:Section({
    Title = "silent aim",
    TextXAlignment = "Left",
    TextSize = 18,
})
local Workspace = game:GetService("Workspace")
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local HttpService = game:GetService("HttpService")
local LocalPlayer = Players.LocalPlayer
local Camera = Workspace.CurrentCamera

local config = {
    silentAimEnabled = false,
    fovSize = 100,
    wallCheckEnabled = false,
    teamCheckEnabled = false,
    targetPart = "Head",
    hudEnabled = false,
    hitChance = 100,
    snapLineEnabled = false
}

local function loadConfig()
    if isfile and isfile("silentaim_config.json") then
        local success, result = pcall(function()
            return HttpService:JSONDecode(readfile("silentaim_config.json"))
        end)
        if success and type(result) == "table" then
            for k, v in pairs(result) do
                config[k] = v
            end
        end
    end
end

local function saveConfig()
    if writefile then
        pcall(function()
            writefile("silentaim_config.json", HttpService:JSONEncode(config))
        end)
    end
end

loadConfig()

local cachedTarget = nil
local lastUpdate = 0
local updateDelay = 0.1

local FOV_Circle = Drawing.new("Circle")
FOV_Circle.Visible = config.silentAimEnabled
FOV_Circle.Radius = config.fovSize
FOV_Circle.Color = Color3.fromRGB(255, 255, 255)
FOV_Circle.Thickness = 1
FOV_Circle.Transparency = 1
FOV_Circle.Filled = false
FOV_Circle.Position = Vector2.new(Camera.ViewportSize.X / 2, Camera.ViewportSize.Y / 2)

local Snap_Line = Drawing.new("Line")
Snap_Line.Visible = false
Snap_Line.Color = Color3.fromRGB(255, 0, 0)
Snap_Line.Thickness = 1
Snap_Line.Transparency = 1

Camera:GetPropertyChangedSignal("ViewportSize"):Connect(function()
    local center = Vector2.new(Camera.ViewportSize.X / 2, Camera.ViewportSize.Y / 2)
    FOV_Circle.Position = center
end)

local function getPlayerTeamValue(player)
    if not player then return nil end
    local customTeam = player:FindFirstChild("team") or player:FindFirstChild("Team") or player:FindFirstChild("PlayerTeam") or player:FindFirstChild("CustomTeam")
    if customTeam then return tostring(customTeam.Value):lower() end
    local leaderstats = player:FindFirstChild("leaderstats")
    if leaderstats then
        local teamStat = leaderstats:FindFirstChild("team") or leaderstats:FindFirstChild("Team")
        if teamStat then return tostring(teamStat.Value):lower() end
    end
    local char = player.Character
    if char then
        local customTeamChar = char:FindFirstChild("team") or char:FindFirstChild("Team")
        if customTeamChar then return tostring(customTeamChar.Value):lower() end
    end
    local attr = player:GetAttribute("team") or player:GetAttribute("Team") or player:GetAttribute("PlayerTeam")
    if attr then return tostring(attr):lower() end
    if player.Team then return tostring(player.Team.Name):lower() end
    return nil
end

local function checkIsFFA()
    local firstTeam = nil
    local allSame = true
    local playersList = Players:GetPlayers()
    if #playersList <= 1 then return true end
    for _, p in ipairs(playersList) do
        local t = getPlayerTeamValue(p)
        if t and t ~= "" and t ~= "nil" then
            if firstTeam == nil then firstTeam = t
            elseif t ~= firstTeam then allSame = false break end
        else allSame = false break end
    end
    if firstTeam == nil then return true end
    return allSame
end

local function checkWall(fromPos, toPos, targetChar)
    local direction = toPos - fromPos
    local raycastParams = RaycastParams.new()
    raycastParams.FilterType = Enum.RaycastFilterType.Exclude
    raycastParams.FilterDescendantsInstances = {LocalPlayer.Character, cam, workspace.CurrentCamera}
    raycastParams.IgnoreWater = true
    local result = workspace:Raycast(fromPos, direction, raycastParams)
    if result then
        local hitPart = result.Instance
        if hitPart and not hitPart:IsDescendantOf(targetChar) and hitPart.CanCollide and hitPart.Transparency < 1 then
            return false
        end
    end
    return true
end

local function getTargetPart(character)
    local selection = config.targetPart
    local parts = {}
    if selection == "Head" then
        return character:FindFirstChild("Head")
    elseif selection == "Torso" then
        return character:FindFirstChild("HumanoidRootPart") or character:FindFirstChild("Torso") or character:FindFirstChild("UpperTorso")
    elseif selection == "LeftArm" then
        return character:FindFirstChild("Left Arm") or character:FindFirstChild("LeftUpperArm")
    elseif selection == "RightArm" then
        return character:FindFirstChild("Right Arm") or character:FindFirstChild("RightUpperArm")
    elseif selection == "LeftLeg" then
        return character:FindFirstChild("Left Leg") or character:FindFirstChild("LeftUpperLeg")
    elseif selection == "RightLeg" then
        return character:FindFirstChild("Right Leg") or character:FindFirstChild("RightUpperLeg")
    elseif selection == "Random" then
        local possible = {"Head", "HumanoidRootPart", "Left Arm", "Right Arm", "Left Leg", "Right Leg"}
        for _, name in ipairs(possible) do
            local p = character:FindFirstChild(name)
            if p then table.insert(parts, p) end
        end
        if #parts > 0 then
            return parts[math.random(1, #parts)]
        end
    end
    return character:FindFirstChild("Head")
end

local function getCurrentWeapon()
    local myCharacter = LocalPlayer.Character
    if not myCharacter then return nil end
    for _, child in ipairs(myCharacter:GetChildren()) do
        if child:IsA("Tool") then
            if child:FindFirstChild("GunServer") or child:FindFirstChild("Handle") then
                return child
            end
        end
    end
    return nil
end

local function getDynamicBarrel(weaponName)
    local folder = workspace:FindFirstChild("RocketHawkFlash_YT")
    if not folder then return nil end
    local gunModel = folder:FindFirstChild(weaponName)
    if gunModel then
        local parts = gunModel:FindFirstChild("Parts")
        if parts then
            return parts:FindFirstChild("Barrel")
        end
    end
    return nil
end

local function getFrontPosition(part)
    if not part:IsA("BasePart") then return part.Position end
    local size = part.Size
    local maxDim = math.max(size.X, size.Y, size.Z)
    if maxDim == size.Z then
        return (part.CFrame * CFrame.new(0, 0, -size.Z / 2)).Position
    elseif maxDim == size.X then
        return (part.CFrame * CFrame.new(-size.X / 2, 0, 0)).Position
    else
        return (part.CFrame * CFrame.new(0, -size.Y / 2, 0)).Position
    end
end

local function getCurrentWeaponMuzzle()
    local weapon = getCurrentWeapon()
    if weapon then
        local dynamicBarrel = getDynamicBarrel(weapon.Name)
        if dynamicBarrel and dynamicBarrel:IsA("BasePart") then
            return getFrontPosition(dynamicBarrel)
        else
            local muzzle = weapon:FindFirstChild("Muzzle") or weapon:FindFirstChild("Handle")
            if muzzle then return getFrontPosition(muzzle) end
        end
    end
    local myCharacter = LocalPlayer.Character
    local head = myCharacter and myCharacter:FindFirstChild("Head")
    if head then return head.Position end
    return nil
end

local function updateTarget()
    if not config.silentAimEnabled then
        cachedTarget = nil
        return
    end
    local closest, dist = nil, math.huge
    local camCF = Camera.CFrame
    local camPos = camCF.Position
    local isFFA = checkIsFFA()
    local myTeam = getPlayerTeamValue(LocalPlayer)
    
    for _, p in ipairs(Players:GetPlayers()) do
        if p ~= LocalPlayer then
            if config.teamCheckEnabled and not isFFA and myTeam and myTeam ~= "" and myTeam ~= "nil" then
                local targetTeam = getPlayerTeamValue(p)
                if targetTeam and targetTeam == myTeam then continue end
            end
            local c = p.Character
            if c then
                local hum = c:FindFirstChildOfClass("Humanoid")
                if hum and hum.Health > 0 and not c:FindFirstChild("ForceField") then
                    local targetPartInstance = getTargetPart(c)
                    if targetPartInstance then
                        local screenPos, onScreen = Camera:WorldToViewportPoint(targetPartInstance.Position)
                        if onScreen then
                            local mousePos = Vector2.new(Camera.ViewportSize.X / 2, Camera.ViewportSize.Y / 2)
                            local fovDist = (Vector2.new(screenPos.X, screenPos.Y) - mousePos).Magnitude
                            if fovDist <= config.fovSize and fovDist < dist then
                                if config.wallCheckEnabled then
                                    local originPos = getCurrentWeaponMuzzle() or camPos
                                    if not checkWall(originPos, targetPartInstance.Position, c) then
                                        continue
                                    end
                                end
                                dist = fovDist
                                closest = targetPartInstance
                            end
                        end
                    end
                end
            end
        end
    end
    cachedTarget = closest
    if closest and config.hudEnabled then
        local targetPlayer = Players:GetPlayerFromCharacter(closest.Parent)
        if targetPlayer then
            updateHUD(targetPlayer)
        end
    else
        updateHUD(nil)
    end
end

RunService.RenderStepped:Connect(function()
    if tick() - lastUpdate > updateDelay then
        lastUpdate = tick()
        updateTarget()
    end
    
    if config.silentAimEnabled and config.snapLineEnabled and cachedTarget and cachedTarget.Parent then
        local torso = cachedTarget.Parent:FindFirstChild("HumanoidRootPart") or cachedTarget.Parent:FindFirstChild("Torso") or cachedTarget.Parent:FindFirstChild("UpperTorso")
        if torso then
            local screenPos, onScreen = Camera:WorldToViewportPoint(torso.Position)
            if onScreen then
                local center = Vector2.new(Camera.ViewportSize.X / 2, Camera.ViewportSize.Y / 2)
                Snap_Line.From = center
                Snap_Line.To = Vector2.new(screenPos.X, screenPos.Y)
                Snap_Line.Visible = true
            else
                Snap_Line.Visible = false
            end
        else
            Snap_Line.Visible = false
        end
    else
        Snap_Line.Visible = false
    end
end)

local old
old = hookmetamethod(game, "__namecall", function(self, ...)
    local method = getnamecallmethod()
    if not checkcaller() and self == Workspace and (method == "Raycast" or method == "FindPartOnRay") then
        if config.silentAimEnabled and cachedTarget then
            if math.random(1, 100) <= config.hitChance then
                local args = {...}
                local origin, direction
                if method == "Raycast" then
                    origin, direction = args[1], args[2]
                else
                    local ray = args[1]
                    if typeof(ray) == "Ray" then
                        origin, direction = ray.Origin, ray.Direction
                    end
                end
                if origin and direction then
                    local customOrigin = getCurrentWeaponMuzzle() or origin
                    if method == "Raycast" then
                        return {
                            Instance = cachedTarget,
                            Position = cachedTarget.Position,
                            Normal = (cachedTarget.Position - customOrigin).Unit,
                            Material = Enum.Material.Plastic
                        }
                    else
                        return cachedTarget, cachedTarget.Position, (cachedTarget.Position - customOrigin).Unit, Enum.Material.Plastic
                    end
                end
            end
        end
    end
    return old(self, ...)
end)

Tab:Toggle({
    Title = "silent aim",
    Value = config.silentAimEnabled,
    Callback = function(state)
        config.silentAimEnabled = state
        FOV_Circle.Visible = state
        saveConfig()
    end
})

Tab:Slider({
    Title = "fov size",
    Value = {
        Min = 10,
        Max = 500,
        Default = config.fovSize,
    },
    Callback = function(value)
        config.fovSize = value
        local mousePos = Vector2.new(Camera.ViewportSize.X / 2, Camera.ViewportSize.Y / 2)
        FOV_Circle.Position = mousePos
        FOV_Circle.Radius = value
        saveConfig()
    end
})

Tab:Slider({
    Title = "hit chance",
    Value = {
        Min = 1,
        Max = 100,
        Default = config.hitChance,
    },
    Callback = function(value)
        config.hitChance = value
        saveConfig()
    end
})

Tab:Toggle({
    Title = "silent aim wall check",
    Value = config.wallCheckEnabled,
    Callback = function(state)
        config.wallCheckEnabled = state
        saveConfig()
    end
})

Tab:Toggle({
    Title = "silent aim team check",
    Value = config.teamCheckEnabled,
    Callback = function(state)
        config.teamCheckEnabled = state
        saveConfig()
    end
})

Tab:Dropdown({
    Title = "hit part",
    Multi = false,
    AllowNone = false,
    Value = config.targetPart,
    Values = {"Head", "Torso", "LeftArm", "RightArm", "LeftLeg", "RightLeg", "Random"},
    Callback = function(name)
        config.targetPart = name
        saveConfig()
    end
})

Tab:Toggle({
    Title = "silent aim snap line",
    Value = config.snapLineEnabled,
    Callback = function(state)
        config.snapLineEnabled = state
        saveConfig()
    end
})

Tab:Toggle({
    Title = "silent aim target hud",
    Value = config.hudEnabled,
    Callback = function(state)
        config.hudEnabled = state
        if not state then updateHUD(nil) end
        saveConfig()
    end
})
local Tab = Window:Tab({  
    Title = "esp",  
    Icon = "eye",  
    Locked = false,
})
local Workspace = game:GetService("Workspace")
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local HttpService = game:GetService("HttpService")
local LocalPlayer = Players.LocalPlayer

local config = {
    espEnabled = false,
    espDistance = false,
    espName = false,
    espHealth = false
}

local function loadConfig()
    if isfile and isfile("esp_config.json") then
        local success, result = pcall(function()
            return HttpService:JSONDecode(readfile("esp_config.json"))
        end)
        if success and type(result) == "table" then
            for k, v in pairs(result) do
                config[k] = v
            end
        end
    end
end

local function saveConfig()
    if writefile then
        pcall(function()
            writefile("esp_config.json", HttpService:JSONEncode(config))
        end)
    end
end

loadConfig()

local espObjects = {}

local function getPlayerTeamValue(player)
    if not player then return nil end
    local customTeam = player:FindFirstChild("team") or player:FindFirstChild("Team") or player:FindFirstChild("PlayerTeam") or player:FindFirstChild("CustomTeam")
    if customTeam then return tostring(customTeam.Value):lower() end
    local leaderstats = player:FindFirstChild("leaderstats")
    if leaderstats then
        local teamStat = leaderstats:FindFirstChild("team") or leaderstats:FindFirstChild("Team")
        if teamStat then return tostring(teamStat.Value):lower() end
    end
    local char = player.Character
    if char then
        local customTeamChar = char:FindFirstChild("team") or char:FindFirstChild("Team")
        if customTeamChar then return tostring(customTeamChar.Value):lower() end
    end
    local attr = player:GetAttribute("team") or player:GetAttribute("Team") or player:GetAttribute("PlayerTeam")
    if attr then return tostring(attr):lower() end
    if player.Team then return tostring(player.Team.Name):lower() end
    return nil
end

local function checkIsFFA()
    local firstTeam = nil
    local allSame = true
    local playersList = Players:GetPlayers()
    if #playersList <= 1 then return true end
    for _, p in ipairs(playersList) do
        local t = getPlayerTeamValue(p)
        if t and t ~= "" and t ~= "nil" then
            if firstTeam == nil then firstTeam = t
            elseif t ~= firstTeam then allSame = false break end
        else allSame = false break end
    end
    if firstTeam == nil then return true end
    return allSame
end

local function removeESP(player)
    if espObjects[player] then
        if espObjects[player].Highlight then espObjects[player].Highlight:Destroy() end
        if espObjects[player].BillboardGui then espObjects[player].BillboardGui:Destroy() end
        espObjects[player] = nil
    end
end

local function createESP(player)
    if player == LocalPlayer then return end
    removeESP(player)

    local char = player.Character
    if not char then return end

    local highlight = Instance.new("Highlight")
    highlight.Name = "ESPHighlight"
    highlight.FillTransparency = 0.5
    highlight.OutlineTransparency = 0
    highlight.Parent = char

    local billboardGui = Instance.new("BillboardGui")
    billboardGui.Name = "ESPBillboard"
    billboardGui.AlwaysOnTop = true
    billboardGui.Size = UDim2.new(0, 200, 0, 50)
    billboardGui.StudsOffset = Vector3.new(0, 3, 0)
    
    local textLabel = Instance.new("TextLabel")
    textLabel.Size = UDim2.new(1, 0, 1, 0)
    textLabel.BackgroundTransparency = 1
    textLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
    textLabel.TextStrokeTransparency = 0
    textLabel.Font = Enum.Font.GothamBold
    textLabel.TextSize = 12
    textLabel.Parent = billboardGui
    
    local head = char:FindFirstChild("Head")
    if head then billboardGui.Parent = head end

    espObjects[player] = {
        Highlight = highlight,
        BillboardGui = billboardGui,
        TextLabel = textLabel
    }
end

local function updateESPColorsAndTexts()
    local isFFA = checkIsFFA()
    local myTeam = getPlayerTeamValue(LocalPlayer)
    local myChar = LocalPlayer.Character
    local myRoot = myChar and myChar:FindFirstChild("HumanoidRootPart")

    for player, objects in pairs(espObjects) do
        local char = player.Character
        if not char or not char.Parent then
            removeESP(player)
            continue
        end

        if not objects.Highlight or not objects.Highlight.Parent then
            createESP(player)
            objects = espObjects[player]
            if not objects then continue end
        end

        if config.espEnabled then
            objects.Highlight.Enabled = true
            if isFFA then
                objects.Highlight.OutlineColor = Color3.fromRGB(255, 0, 0)
                objects.Highlight.FillColor = Color3.fromRGB(255, 0, 0)
            else
                local targetTeam = getPlayerTeamValue(player)
                if myTeam and targetTeam and myTeam == targetTeam and myTeam ~= "" and myTeam ~= "nil" then
                    objects.Highlight.OutlineColor = Color3.fromRGB(0, 255, 0)
                    objects.Highlight.FillColor = Color3.fromRGB(0, 255, 0)
                else
                    objects.Highlight.OutlineColor = Color3.fromRGB(255, 0, 0)
                    objects.Highlight.FillColor = Color3.fromRGB(255, 0, 0)
                end
            end
        else
            objects.Highlight.Enabled = false
        end

        local textStr = ""
        local charRoot = char:FindFirstChild("HumanoidRootPart")
        local humanoid = char:FindFirstChildOfClass("Humanoid")

        if config.espName then
            textStr = textStr .. (player.DisplayName or player.Name) .. "\n"
        end

        if config.espHealth and humanoid then
            textStr = textStr .. "HP: " .. math.round(humanoid.Health) .. "/" .. math.round(humanoid.MaxHealth) .. "\n"
        end

        if config.espDistance and myRoot and charRoot then
            local dist = math.round((myRoot.Position - charRoot.Position).Magnitude)
            textStr = textStr .. "Dist: " .. dist .. " studs\n"
        end

        if objects.BillboardGui and objects.TextLabel then
            if textStr ~= "" and (config.espName or config.espHealth or config.espDistance) then
                objects.BillboardGui.Enabled = true
                objects.TextLabel.Text = textStr
            else
                objects.BillboardGui.Enabled = false
            end

            if not objects.BillboardGui.Parent or not objects.BillboardGui.Parent:IsDescendantOf(char) then
                local head = char:FindFirstChild("Head")
                if head then objects.BillboardGui.Parent = head end
            end
        end
    end
end

for _, player in ipairs(Players:GetPlayers()) do
    if player ~= LocalPlayer then
        player.CharacterAdded:Connect(function()
            task.wait(0.5)
            createESP(player)
        end)
        if player.Character then
            createESP(player)
        end
    end
end

Players.PlayerAdded:Connect(function(player)
    player.CharacterAdded:Connect(function()
        task.wait(0.5)
        createESP(player)
    end)
end)

Players.PlayerRemoving:Connect(function(player)
    removeESP(player)
end)

RunService.RenderStepped:Connect(function()
    for _, player in ipairs(Players:GetPlayers()) do
        if player ~= LocalPlayer and player.Character and not espObjects[player] then
            createESP(player)
        end
    end
    updateESPColorsAndTexts()
end)

Tab:Toggle({
    Title = "esp player",
    Value = config.espEnabled,
    Callback = function(state)
        config.espEnabled = state
        saveConfig()
    end
})

Tab:Toggle({
    Title = "esp name",
    Value = config.espName,
    Callback = function(state)
        config.espName = state
        saveConfig()
    end
})

Tab:Toggle({
    Title = "esp health",
    Value = config.espHealth,
    Callback = function(state)
        config.espHealth = state
        saveConfig()
    end
})

Tab:Toggle({
    Title = "esp distance",
    Value = config.espDistance,
    Callback = function(state)
        config.espDistance = state
        saveConfig()
    end
})
local Tab = Window:Tab({  
    Title = "other",  
    Icon = "party-popper",  
    Locked = false,
})
local Workspace = game:GetService("Workspace")
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local HttpService = game:GetService("HttpService")
local LocalPlayer = Players.LocalPlayer

local config = {
    handsChams = false,
    bodyChams = false,
    weaponChams = false,
    handsColor = {255, 255, 255},
    bodyColor = {255, 255, 255},
    weaponColor = {255, 255, 255}
}

local originalMaterials = {}
local originalColors = {}

local function loadConfig()
    if isfile and isfile("chams_config.json") then
        local success, result = pcall(function()
            return HttpService:JSONDecode(readfile("chams_config.json"))
        end)
        if success and type(result) == "table" then
            for k, v in pairs(result) do
                config[k] = v
            end
        end
    end
end

local function saveConfig()
    if writefile then
        pcall(function()
            writefile("chams_config.json", HttpService:JSONEncode(config))
        end)
    end
end

loadConfig()

local function isHand(part)
    local name = part.Name
    return name == "LeftHand" or name == "RightHand" or name == "Left Arm" or name == "Right Arm"
end

local function isBody(part)
    local name = part.Name
    return part:IsA("BasePart") and not isHand(part)
end

local function saveOriginal(part)
    if not originalMaterials[part] then
        originalMaterials[part] = part.Material
    end
    if not originalColors[part] then
        originalColors[part] = part.Color
    end
end

local function restorePart(part)
    if originalMaterials[part] then
        part.Material = originalMaterials[part]
        originalMaterials[part] = nil
    end
    if originalColors[part] then
        part.Color = originalColors[part]
        originalColors[part] = nil
    end
end

local function updateChams()
    local char = LocalPlayer.Character
    if not char then return end

    local hColor = Color3.fromRGB(unpack(config.handsColor))
    local bColor = Color3.fromRGB(unpack(config.bodyColor))
    local wColor = Color3.fromRGB(unpack(config.weaponColor))

    for _, v in ipairs(char:GetDescendants()) do
        if v:IsA("BasePart") then
            if v:IsDescendantOf(char) and not v.Parent:IsA("Tool") then
                if isHand(v) then
                    if config.handsChams then
                        saveOriginal(v)
                        v.Material = Enum.Material.ForceField
                        v.Color = hColor
                    else
                        restorePart(v)
                    end
                elseif isBody(v) then
                    if config.bodyChams then
                        saveOriginal(v)
                        v.Material = Enum.Material.ForceField
                        v.Color = bColor
                    else
                        restorePart(v)
                    end
                end
            elseif v.Parent:IsA("Tool") or v:FindFirstAncestorOfClass("Tool") then
                if config.weaponChams then
                    saveOriginal(v)
                    v.Material = Enum.Material.ForceField
                    v.Color = wColor
                else
                    restorePart(v)
                end
            end
        end
    end

    local folder = Workspace:FindFirstChild("RocketHawkFlash_YT")
    if folder then
        for _, gunModel in ipairs(folder:GetChildren()) do
            for _, v in ipairs(gunModel:GetDescendants()) do
                if v:IsA("BasePart") then
                    if config.weaponChams then
                        saveOriginal(v)
                        v.Material = Enum.Material.ForceField
                        v.Color = wColor
                    else
                        restorePart(v)
                    end
                end
            end
        end
    end
end

RunService.RenderStepped:Connect(updateChams)

LocalPlayer.CharacterRemoving:Connect(function()
    table.clear(originalMaterials)
    table.clear(originalColors)
end)

Tab:Toggle({
    Title = "hands forcefield chams",
    Value = config.handsChams,
    Callback = function(state)
        config.handsChams = state
        if not state then
            local char = LocalPlayer.Character
            if char then
                for _, v in ipairs(char:GetDescendants()) do
                    if v:IsA("BasePart") and isHand(v) then restorePart(v) end
                end
            end
        end
        saveConfig()
    end
})

Tab:Colorpicker({  
    Title = "hands chams color",  
    Default = Color3.fromRGB(unpack(config.handsColor)),  
    Callback = function(color)  
        config.handsColor = {math.round(color.R * 255), math.round(color.G * 255), math.round(color.B * 255)}
        saveConfig()
    end  
})

Tab:Toggle({
    Title = "body forcefield chams",
    Value = config.bodyChams,
    Callback = function(state)
        config.bodyChams = state
        if not state then
            local char = LocalPlayer.Character
            if char then
                for _, v in ipairs(char:GetDescendants()) do
                    if v:IsA("BasePart") and isBody(v) and not v.Parent:IsA("Tool") and not v:FindFirstAncestorOfClass("Tool") then restorePart(v) end
                end
            end
        end
        saveConfig()
    end
})

Tab:Colorpicker({  
    Title = "body chams color",  
    Default = Color3.fromRGB(unpack(config.bodyColor)),  
    Callback = function(color)  
        config.bodyColor = {math.round(color.R * 255), math.round(color.G * 255), math.round(color.B * 255)}
        saveConfig()
    end  
})

Tab:Toggle({
    Title = "weapon forcefield chams",
    Value = config.weaponChams,
    Callback = function(state)
        config.weaponChams = state
        if not state then
            local char = LocalPlayer.Character
            if char then
                for _, v in ipairs(char:GetDescendants()) do
                    if v:IsA("BasePart") and (v.Parent:IsA("Tool") or v:FindFirstAncestorOfClass("Tool")) then restorePart(v) end
                end
            end
            local folder = Workspace:FindFirstChild("RocketHawkFlash_YT")
            if folder then
                for _, gunModel in ipairs(folder:GetChildren()) do
                    for _, v in ipairs(gunModel:GetDescendants()) do
                        if v:IsA("BasePart") then restorePart(v) end
                    end
                end
            end
        end
        saveConfig()
    end
})

Tab:Colorpicker({  
    Title = "weapon chams color",  
    Default = Color3.fromRGB(unpack(config.weaponColor)),  
    Callback = function(color)  
        config.weaponColor = {math.round(color.R * 255), math.round(color.G * 255), math.round(color.B * 255)}
        saveConfig()
    end  
})
